name=ArduinoUtility
version=1.0.0
author=Randy Truong
maintainer=Randy Truong
sentence=A utility library containing functions I often use.
paragraph=A utility library containing functions I often use.
category=Other
url=https://github.com/rtruo001/ArduinoUtility